<div class="container lh-lg">
  <div class="col-md-6 offset-md-3">
    <h3>Employee Details</h3>
    <div class="row">
      <div class="col-3"> ID</div>
      <div class="col">{{ id }}</div>
    </div>
    <div class="row">
      <div class="col-3"> First Name</div>
      <div class="col">{{ employee.firstName }}</div>
    </div>
    <div class="row">
      <div class="col-3"> Last Name</div>
      <div class="col">{{ employee.lastName }}</div>
    </div>
    <div class="row">
      <div class="col-3"> Email ID</div>
      <div class="col">{{ employee.emailId }}</div>
    </div>
  </div>
</div>
