<div class="row my-3">
  <div class="col-9">
    <h2 class="text-primary">List of Employees</h2>
  </div>
  <div class="col">
    <input type="search" placeholder="Search" class="border form-control border-5 text-center rounded-pill" [(ngModel)] = "searchWord"/>
  </div>
</div>
<table class="table table-hover table-bordered table-striped" style="margin-bottom:10%;">
  <thead>
    <tr class=" table-dark">
      <th>FIRST NAME</th>
      <th>LAST NAME</th>
      <th>EMAIL ID</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor='let employee of employees | filter: searchWord'>
      <td>{{ employee.firstName }}</td>
      <td>{{ employee.lastName }}</td>
      <td>{{ employee.emailId }}</td>
      <td>
        <button class="btn btn-info" (click)="viewEmployee(employee.id)">View</button>
        |
        <button class="btn btn-warning" (click)="updateEmployee(employee.id)">Update</button>
        |
        <button class="btn btn-danger" (click)="deleteEmployee(employee.id)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
