<header>
  <nav class="navbar navbar-expand-sm bg-primary fixed-top navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="employees" routerLinkActive="active" class="nav-link">Employee List</a>
      </li>
      <li>
        <a routerLink="create-employee" routerLinkActive="active" class="nav-link">Add Employee</a>
      </li>
    </ul>
  </nav>
</header>
<h1 class="text-primary text-center p-4" style="margin-top: 4%;">Employee Managent System</h1>
<hr>
<div class="container">
  <router-outlet></router-outlet>
</div>
<footer class="footer fixed-bottom">
  <div class="container">
    <span>All Rights are reserved 2021 @MukeshRasamsetty</span>
  </div>
</footer>
