<div class="col-md-6 offset-md-3">
  <h2>Create Employee</h2>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="firstName"> First Name</label>
      <input type="text" class="form-control" id="firstName" [(ngModel)]="employee.firstName" name="firstName" />
    </div>
    <div class="form-group">
      <label for="lastName"> Last Name</label>
      <input type="text" class="form-control" id="lastName" [(ngModel)]="employee.lastName" name="lastName" />
    </div>
    <div class="form-group">
      <label for="emailId">Email ID</label>
      <input type="email" class="form-control" id="emailId" [(ngModel)]="employee.emailId" name="emailId" />
    </div>
    <div class="container col-md-3">
      <button type="submit" class="form-control btn btn-success">Submit</button>
    </div>
  </form>
</div>
